<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="start"
        android:padding="10dp"
        android:text="نام قطعه : "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/t2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="start"
        android:padding="10dp"
        android:text="برند قطعه : "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/t3"
        app:layout_constraintTop_toBottomOf="@id/t1" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="start"
        android:padding="10dp"
        android:text="نام خودرو : "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/t4"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="start"
        android:padding="10dp"
        android:text="برند خودرو : "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <TextView
        android:id="@+id/part_name"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:background="#0F1A51"
        android:padding="10dp"
        android:gravity="start"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/t1"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/t1"
        app:layout_constraintTop_toTopOf="@+id/t1" />

    <TextView
        android:id="@+id/part_brand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F1A51"
        android:gravity="start"
        android:padding="10dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/t2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/part_name"
        app:layout_constraintRight_toRightOf="@id/part_name"
        app:layout_constraintTop_toTopOf="@+id/t2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F1A51"
        android:padding="10dp"
        android:gravity="start"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/t3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/part_brand"
        app:layout_constraintRight_toRightOf="@id/part_brand"
        app:layout_constraintTop_toTopOf="@+id/t3" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F1A51"
        android:padding="10dp"
        android:gravity="start"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/t4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/car_name"
        app:layout_constraintRight_toRightOf="@id/car_name"
        app:layout_constraintTop_toTopOf="@+id/t4" />

    <Button
        android:id="@+id/supply"
        android:layout_width="365dp"
        android:layout_height="54dp"
        android:background="@drawable/button"
        android:text="سفارش"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.092" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#673AB7"
        app:layout_constraintTop_toBottomOf="@id/supply" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/rounded_corner"
        android:gravity="start"
        android:padding="10dp"
        android:text="قیمت : "
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/t4"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/t4"
        app:layout_constraintTop_toTopOf="@+id/t1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="#0F1A51"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/brand_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        app:layout_constraintTop_toTopOf="@+id/textView9" />
</androidx.constraintlayout.widget.ConstraintLayout>